<!-- Small modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
             <div class="item">
                         <div class="card">
                           <img class="card-img-top" src="../../img/skin/s.jpeg" >
                           <div class="card-body">
                            <h5 class="card-title">Angelisis</h5>
                            <p class="card-text">1000 moedas</p>
                            <button class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                            <button class="btn btn-success">Comprar</button>
                           </div>
                         </div>
                      </div>
    </div>
  </div>
</div>